# Common configuration
APP_NAME = api
HOST = localhost
LOG_LEVEL = info

# BD PostgreSQL
USER_DATABASE = postgres
DATA_BASE_NAME = article_base
PASSWORD = 31415password
HOST = localhost
PORT = 5432

# Redis Database
